apiVersion: fission.io/v1
kind: Environment
metadata:
  name: mamoru
  namespace: default
spec:
  builder:
    command: build
    image: ulyaoth/fission-python-builder:3.12.4
    container:
      resources:
        requests:
          memory: "256Mi"
          cpu: "200m"
        limits:
          memory: "512Mi"
          cpu: "500m"
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: ulyaoth/fission-python-env:3.12.4
    container:
      resources:
        requests:
          memory: "256Mi"
          cpu: "200m"
        limits:
          memory: "512Mi"
          cpu: "500m"
  version: 3
  environmentvariables:
  AUTH_METHOD: "slack_user_verification"